{
  "name": "lean-runtime",
  "version": "1.0.0",
  "description": "A simple runtime system for the Lean JS backend",
  "main": "runtime.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
